# tatti3

./: .gitignore  App.xaml  App.xaml.cs  AppState.cs  AssemblyInfo.cs  BoolStat.xaml  BoolStat.xaml.cs  Buttons.xaml  Buttons.xaml.cs  DatRefList.xaml.cs  DatRefStat.xaml  DatRefStat.xaml.cs  DatRequirements.xaml  DatRequirements.xaml.cs  EnumStat.xaml  EnumStat.xaml.cs  IconStat.xaml  IconStat.xaml.cs  IntStat.xaml.cs  LazyDdsGrp.cs  ListFieldEdit.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RequirementList.cs  SoaView.cs  StatGroup.cs  StatGroup.xaml  StatGroup.xaml.cs  Tatti3.csproj  Tatti3.sln  TupleIndexConverter.cs  UnitsTab.xaml  UnitsTab.xaml.cs  buts.py  dat_arrays.txt  datspec.md
GameData/: ArrayFileType.cs  DatTable.cs  DdsGrp.cs  Filesystem.cs  Firegraft.cs  GameData.cs  LegacyDatDecl.cs  Requirement.cs  SfxData.cs  StringTable.cs  WriteTempFiles.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Resources/: cmdicons.dds.grp  firegraft.fgp  sfx.json  stat_txt.json
Tests/: AppState.cs  GameData.cs  IntStat.cs  RequirementList.cs  StringTable.cs  Tests.csproj
ui/: BackRef.cs  BoolStat.xaml.cs  ButtonEnumStat.cs  ButtonParamStat.xaml  ButtonParamStat.xaml.cs  Buttons.xaml  Buttons.xaml.cs  DatRefList.xaml  DatRefStat.xaml  DatRefStat.xaml.cs  DatRequirements.xaml  DatRequirements.xaml.cs  EnumStat.xaml.cs  IStatControl.cs  IconStat.xaml.cs  IntStat.xaml  IntStat.xaml.cs  ListFieldEdit.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TupleIndexConverter.cs  UnitsTab.xaml  UnitsTab.xaml.cs  UpgradeEffects.xaml  UpgradeEffects.xaml.cs
